[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 36c8fafe-4c02-40e4-bb65-ce4ed9686f6c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 2560:0
      size = 1440, 2527
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1261
      ratio = 0.500197863079
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 36c8fafe-4c02-40e4-bb65-ce4ed9686f6c
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = c528e594-6248-4f1c-b656-77d03ef3ffbd
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    use_system_font = False
